<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1,
        .item2,
        .item3,
        .item4,
        .item5,
        .item6 {
            border: 1px solid black;

        }

        .item1 {
            background-color: green;
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .item2 {
            background-color: yellow;
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .item3 {
            background-color: skyblue;
            grid-column: 1/2;
            grid-row: 2/4;
        }

        .item4 {
            background-color: fuchsia;
            grid-column: 2/4;
            grid-row: 2/3;
        }

        .item5 {
            background-color: #26b36d;
            grid-column: 2/3;
            grid-row: 3/4;
        }

        .item6 {
            background-color: orangered;
            grid-column: 3/4;
            grid-row: 3/4;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
    </style>
</head>
<body>
    <h1>Exemple</h1>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>
</html>